#############################################################################
# Makefile for building: YModem_Tool
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  YModem_Tool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_WARNING_OUTPUT\ -DQT_NO_DEBUG_OUTPUT -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/Qt/6.2.2/mingw_64/include -ID:/Qt/6.2.2/mingw_64/include/QtWidgets -ID:/Qt/6.2.2/mingw_64/include/QtGui -ID:/Qt/6.2.2/mingw_64/include/QtSerialPort -ID:/Qt/6.2.2/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.2.2\mingw_64\lib\libQt6Widgets.a D:\Qt\6.2.2\mingw_64\lib\libQt6Gui.a D:\Qt\6.2.2\mingw_64\lib\libQt6SerialPort.a D:\Qt\6.2.2\mingw_64\lib\libQt6Core.a debug\YModem_Tool_resource_res.o -lmingw32 D:\Qt\6.2.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.2.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\YModem_Tool_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = crc.cpp \
		main.cpp \
		mainwindow.cpp \
		serial_port.cpp \
		ymodem.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_serial_port.cpp \
		debug\moc_ymodem.cpp
OBJECTS       = debug/crc.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/serial_port.o \
		debug/ymodem.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_serial_port.o \
		debug/moc_ymodem.o

DIST          =  crc.h \
		mainwindow.h \
		serial_port.h \
		ymodem.h crc.cpp \
		main.cpp \
		mainwindow.cpp \
		serial_port.cpp \
		ymodem.cpp
QMAKE_TARGET  = YModem_Tool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = YModem_Tool.exe
DESTDIR_TARGET = debug\YModem_Tool.exe

####### Build rules

first: all
all: Makefile.Debug  debug/YModem_Tool.exe

debug/YModem_Tool.exe: D:/Qt/6.2.2/mingw_64/lib/libQt6Widgets.a D:/Qt/6.2.2/mingw_64/lib/libQt6Gui.a D:/Qt/6.2.2/mingw_64/lib/libQt6SerialPort.a D:/Qt/6.2.2/mingw_64/lib/libQt6Core.a D:/Qt/6.2.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) debug/YModem_Tool_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/YModem_Tool_resource_res.o: YModem_Tool_resource.rc
	windres -i YModem_Tool_resource.rc -o debug\YModem_Tool_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug YModem_Tool.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) YModem_Tool.zip $(SOURCES) $(DIST) YModem_Tool.pro D:\Qt\6.2.2\mingw_64\mkspecs\features\spec_pre.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\device_config.prf D:\Qt\6.2.2\mingw_64\mkspecs\common\sanitize.conf D:\Qt\6.2.2\mingw_64\mkspecs\common\gcc-base.conf D:\Qt\6.2.2\mingw_64\mkspecs\common\g++-base.conf D:\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.2.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.2.2\mingw_64\mkspecs\common\g++-win32.conf D:\Qt\6.2.2\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt\6.2.2\mingw_64\mkspecs\qconfig.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.2.2\mingw_64\mkspecs\features\qt_functions.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\qt_config.prf D:\Qt\6.2.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.2.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\toolchain.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\default_pre.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\resolve_config.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\default_post.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\build_pass.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\qtquickcompiler.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\entrypoint.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\precompile_header.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\warn_on.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\qt.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\resources_functions.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\resources.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\moc.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\win32\opengl.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\uic.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\qmake_use.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\file_copies.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\exceptions.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\yacc.prf D:\Qt\6.2.2\mingw_64\mkspecs\features\lex.prf YModem_Tool.pro res.qrc D:\Qt\6.2.2\mingw_64\lib\Qt6Widgets.prl D:\Qt\6.2.2\mingw_64\lib\Qt6Gui.prl D:\Qt\6.2.2\mingw_64\lib\Qt6SerialPort.prl D:\Qt\6.2.2\mingw_64\lib\Qt6Core.prl D:\Qt\6.2.2\mingw_64\lib\Qt6EntryPoint.prl   res.qrc D:\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp crc.h mainwindow.h serial_port.h ymodem.h  crc.cpp main.cpp mainwindow.cpp serial_port.cpp ymodem.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\crc.o debug\main.o debug\mainwindow.o debug\serial_port.o debug\ymodem.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_serial_port.o debug\moc_ymodem.o
	-$(DEL_FILE) debug\YModem_Tool_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		D:/Qt/6.2.2/mingw_64/bin/rcc.exe \
		icon.ico
	D:\Qt\6.2.2\mingw_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_serial_port.cpp debug/moc_ymodem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_serial_port.cpp debug\moc_ymodem.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QList \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QLabel \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qframe.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpicture.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtextdocument.h \
		serial_port.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QWidget \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QTimer \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		ymodem.h \
		debug/moc_predefs.h \
		D:/Qt/6.2.2/mingw_64/bin/moc.exe
	D:\Qt\6.2.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/PCI/AFC/OTA/tool/SVN/YModem_Tool/debug/moc_predefs.h -ID:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -ID:/PCI/AFC/OTA/tool/SVN/YModem_Tool -ID:/Qt/6.2.2/mingw_64/include -ID:/Qt/6.2.2/mingw_64/include/QtWidgets -ID:/Qt/6.2.2/mingw_64/include/QtGui -ID:/Qt/6.2.2/mingw_64/include/QtSerialPort -ID:/Qt/6.2.2/mingw_64/include/QtCore -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_serial_port.cpp: serial_port.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QWidget \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QList \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QTimer \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		debug/moc_predefs.h \
		D:/Qt/6.2.2/mingw_64/bin/moc.exe
	D:\Qt\6.2.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/PCI/AFC/OTA/tool/SVN/YModem_Tool/debug/moc_predefs.h -ID:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -ID:/PCI/AFC/OTA/tool/SVN/YModem_Tool -ID:/Qt/6.2.2/mingw_64/include -ID:/Qt/6.2.2/mingw_64/include/QtWidgets -ID:/Qt/6.2.2/mingw_64/include/QtGui -ID:/Qt/6.2.2/mingw_64/include/QtSerialPort -ID:/Qt/6.2.2/mingw_64/include/QtCore -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include serial_port.h -o debug\moc_serial_port.cpp

debug/moc_ymodem.cpp: ymodem.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QTimer \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		D:/Qt/6.2.2/mingw_64/bin/moc.exe
	D:\Qt\6.2.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/PCI/AFC/OTA/tool/SVN/YModem_Tool/debug/moc_predefs.h -ID:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -ID:/PCI/AFC/OTA/tool/SVN/YModem_Tool -ID:/Qt/6.2.2/mingw_64/include -ID:/Qt/6.2.2/mingw_64/include/QtWidgets -ID:/Qt/6.2.2/mingw_64/include/QtGui -ID:/Qt/6.2.2/mingw_64/include/QtSerialPort -ID:/Qt/6.2.2/mingw_64/include/QtCore -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ymodem.h -o debug\moc_ymodem.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/Qt/6.2.2/mingw_64/bin/uic.exe
	D:\Qt\6.2.2\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/crc.o: crc.cpp crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crc.o crc.cpp

debug/main.o: main.cpp mainwindow.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QList \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QLabel \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qframe.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpicture.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtextdocument.h \
		serial_port.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QWidget \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QTimer \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		ymodem.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QApplication \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qeventloop.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfuture.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmutex.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qresultstore.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qthread.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrunnable.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qexception.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlocale.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QList \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QLabel \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qframe.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpicture.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtextdocument.h \
		serial_port.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QWidget \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QTimer \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		ymodem.h \
		ui_mainwindow.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/QFontMetrics \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QAbstractItemView \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlocale.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvalidator.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qslider.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QMessageBox \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QFileDialog \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdir.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfile.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/serial_port.o: serial_port.cpp serial_port.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/QWidget \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QList \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		D:/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QTimer \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/6.2.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QDebug \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QRegularExpression \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial_port.o serial_port.cpp

debug/ymodem.o: ymodem.cpp ymodem.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QTimer \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtimer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qbasictimer.h \
		crc.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QFile \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfile.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QFileInfo \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcalendar.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qlocale.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QDataStream \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QIODevice \
		D:/Qt/6.2.2/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ymodem.o ymodem.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_serial_port.o: debug/moc_serial_port.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serial_port.o debug\moc_serial_port.cpp

debug/moc_ymodem.o: debug/moc_ymodem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ymodem.o debug\moc_ymodem.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

